Script started on 2021-06-02 22:57:07+0300
[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                              ]2;lx9-fuxi118[0m[27m[24m[J
in [01;36mpart1/[00m on [01;31mmain[00m 
› [K[235C[01;36m[00m[235D[?1h=[?2004h[7mdocker run -it devopsdockeruh/pull_exercise[27m[43D[27md[27mo[27mc[27mk[27me[27mr[27m [27mr[27mu[27mn[27m [27m-[27mi[27mt[27m [27md[27me[27mv[27mo[27mp[27ms[27md[27mo[27mc[27mk[27me[27mr[27mu[27mh[27m/[27mp[27mu[27ml[27ml[27m_[27me[27mx[27me[27mr[27mc[27mi[27ms[27me[?1l>[?2004l
Unable to find image 'devopsdockeruh/pull_exercise:latest' locally
latest: Pulling from devopsdockeruh/pull_exercise

[1A[2K8e402f1a9c57: Pulling fs layer [1B
[1A[2K5e2195587d10: Pulling fs layer [1B
[1A[2K6f595b2fc66d: Pulling fs layer [1B
[1A[2K165f32bf4e94: Pulling fs layer [1B
[1A[2K67c4f504c224: Pulling fs layer [1B[2A[2K165f32bf4e94: Waiting [2B[1A[2K67c4f504c224: Waiting [1B[5A[2K8e402f1a9c57: Downloading [>                                                  ]  27.94kB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [>                                                  ]  14.27kB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading [===========>                                       ]  641.4kB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [======>                                            ]  184.1kB/1.332MB[3B[4A[2K5e2195587d10: Downloading [>                                                  ]  216.9kB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [===================>                               ]  1.067MB/2.755MB[5B[3A[2K6f595b2fc66d: Downloading [==============>                                    ]    376kB/1.332MB[3B[4A[2K5e2195587d10: Downloading [=>                                                 ]  670.9kB/21.6MB[4B[3A[2K6f595b2fc66d: Downloading [===============================>                   ]  851.1kB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading [==========================>                        ]  1.457MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [===>                                               ]  1.349MB/21.6MB[4B[3A[2K6f595b2fc66d: Downloading [=======================================>           ]  1.048MB/1.332MB[3B[5A[2K8e402f1a9c57: Downloading [==============================>                    ]  1.686MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [====>                                              ]  1.807MB/21.6MB[4B[3A[2K6f595b2fc66d: Verifying Checksum [3B[3A[2K6f595b2fc66d: Download complete [3B[5A[2K8e402f1a9c57: Downloading [=====================================>             ]  2.087MB/2.755MB[5B[4A[2K5e2195587d10: Downloading [======>                                            ]    2.7MB/21.6MB[4B[5A[2K8e402f1a9c57: Downloading [===============================================>   ]  2.612MB/2.755MB[5B[5A[2K8e402f1a9c57: Verifying Checksum [5B[5A[2K8e402f1a9c57: Download complete [5B[5A[2K8e402f1a9c57: Extracting [>                                                  ]  32.77kB/2.755MB[5B[4A[2K5e2195587d10: Downloading [=======>                                           ]  3.372MB/21.6MB[4B[5A[2K8e402f1a9c57: Extracting [==================================================>]  2.755MB/2.755MB[5B[5A[2K8e402f1a9c57: Pull complete [5B[4A[2K5e2195587d10: Downloading [=========>                                         ]  4.277MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=============>                                     ]  5.641MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [==============>                                    ]  6.088MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [================>                                  ]  7.226MB/21.6MB[4B[2A[2K165f32bf4e94: Downloading [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Verifying Checksum [2B[2A[2K165f32bf4e94: Download complete [2B[4A[2K5e2195587d10: Downloading [===================>                               ]  8.594MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=======================>                           ]  9.954MB/21.6MB[4B[1A[2K67c4f504c224: Downloading [=======>                                           ]  1.369kB/9.267kB[1B[1A[2K67c4f504c224: Downloading [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Verifying Checksum [1B[1A[2K67c4f504c224: Download complete [1B[4A[2K5e2195587d10: Downloading [=========================>                         ]  11.08MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [============================>                      ]  12.45MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [===============================>                   ]   13.8MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [==================================>                ]  14.94MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [=====================================>             ]  16.29MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [========================================>          ]  17.66MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [============================================>      ]  19.04MB/21.6MB[4B[4A[2K5e2195587d10: Downloading [===============================================>   ]  20.41MB/21.6MB[4B[4A[2K5e2195587d10: Verifying Checksum [4B[4A[2K5e2195587d10: Download complete [4B[4A[2K5e2195587d10: Extracting [>                                                  ]  229.4kB/21.6MB[4B[4A[2K5e2195587d10: Extracting [======>                                            ]  2.982MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [============================>                      ]  12.39MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [======================================>            ]  16.74MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===========================================>       ]  18.81MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [===============================================>   ]  20.41MB/21.6MB[4B[4A[2K5e2195587d10: Extracting [==================================================>]   21.6MB/21.6MB[4B[4A[2K5e2195587d10: Pull complete [4B[3A[2K6f595b2fc66d: Extracting [=>                                                 ]  32.77kB/1.332MB[3B[3A[2K6f595b2fc66d: Extracting [==================================================>]  1.332MB/1.332MB[3B[3A[2K6f595b2fc66d: Extracting [==================================================>]  1.332MB/1.332MB[3B[3A[2K6f595b2fc66d: Pull complete [3B[2A[2K165f32bf4e94: Extracting [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Extracting [==================================================>]     108B/108B[2B[2A[2K165f32bf4e94: Pull complete [2B[1A[2K67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Extracting [==================================================>]  9.267kB/9.267kB[1B[1A[2K67c4f504c224: Pull complete [1BDigest: sha256:7c0635934049afb9ca0481fb6a58b16100f990a0d62c8665b9cfb5c9ada8a99f
Status: Downloaded newer image for devopsdockeruh/pull_exercise:latest
[1G[0JGive me the password: [23Gbasics
You found the correct password. Secret message is:
"This is the secret message"

[1m[7m%[27m[1m[0m                                                                                                                                                                                                                                              ]2;lx9-fuxi118[0m[27m[24m[J
in [01;36mpart1/[00m on [01;31mmain[00m 
› [K[235C[01;36m[00m[235D[?1h=[?2004heexit[?1l>[?2004l

Script done on 2021-06-02 22:58:03+0300
